<!DOCTYPE html>
<html>
<head>
	<title>Using CSS grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: repeat(3, 200px);
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background:#3bbced;
		}
		#content div:nth-child(even){
			background: #777;
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(2, 1fr); 
			grid-template-rows: repeat(2, 100px);
		}

		.nested p{
			border: 2px solid;
			border-color: #fff;
		}
	</style>
</head>
<body>
	<div id="content">

		<div class="nested">
			<p>a</p>
			<p>b</p>
			<p>c</p>
			<p>d</p>
		</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>
</body>
</html>